
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 150px;
    grid-template-rows: auto auto 1fr auto;
    /*AUTO MEANS THAT IT WILL TAKE WHATEVER */
    /*IS THE SIZE OF THE ELEMENT CONTENT IS*/
    grid-template-areas:
            "header header"
            "nav sidebar"
            "content sidebar"
            "footer footer";
}

.header {
    grid-area: header;
    font-size: 2rem;
    background-color: #BADA55;
    color: #069;
    text-align: center;
    padding: 1rem;
    text-transform: capitalize;
}

.nav {
    grid-area: nav;
    background-color: #BADA55;
    color: #069;
    border-top: 1px solid #024;
    padding: .5rem;
}

.nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
}

nav ul li {
    padding: .5rem;
}

.sidebar {
    grid-area: sidebar;
    background-color: #B00B;
    color: white;
    padding: .5rem;
    font-size: 1.5rem;
}

.content {
    grid-area: content;
    margin: 1rem;
    font-size: 1.5rem;

}

.content h2 {
    margin: 0;
}

.footer {
    grid-area: footer;
    font-size: 1.5rem;
    background-color: #BADA55;
    color: #069;
    text-align: center;
    padding: .5rem;
    text-transform: capitalize;
}